{
  "name": "feishu-obsidian-inbox",
  "version": "0.1.2",
  "description": "Sync Feishu / Lark group messages into an Obsidian inbox note.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "prepare-release": "npm run build && node scripts/prepare-release.mjs"
  },
  "keywords": [
    "obsidian",
    "feishu",
    "lark",
    "inbox"
  ],
  "author": "qqyzk",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.0",
    "obsidian": "^1.9.0",
    "typescript": "^5.9.0"
  }
}
